# We have one service per DIRAC service
{{- $fullName := include "diracchart.fullname" . -}}
{{- $chartName := include "diracchart.name" . -}}
{{- $srvLabels := include "diracchart.labels" . }}
{{- range $svcName, $svcVal := .Values.diracServices }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-{{ $svcName }}
  labels:
    {{- $srvLabels | nindent 4 }}
spec:
  type: NodePort
  selector:
    app: {{ $chartName }}-{{ $svcName }}
    release: {{ $.Release.Name }}
  ports:
    - protocol: TCP
      port: {{ $svcVal.port }} 
      #targetPort: {{ $svcVal.port }} 
---
{{- end }}
